<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/estilos.css">
<link rel="stylesheet" href="imagenes/fontawesome-free-5.15.4-web/css/all.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@500&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
<title>Week</title>
</head>
<body>
        <div class="contenedor-Encabezado">
            
            <div class="logo">
                <a href="#" class="logo-link">
                    <img src="imagenes/logo.png" alt="logo" class="logo-img">
                </a>
            </div>
            <div class="contenedor-usuario">
                <span> conectar </span>
                <div class="contenedor-icono">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>    
        <div class="contenedor-ofertas">
            <div class="separador">
                <div class="contenedor-texto">
                    <p class="texto">Compra semanas de los mejores lugares, en los mejores destinos.</p>
                </div>
                <div class="contenedor-ofertas__botones">
                    
                    <div class="boton">
                        <p>Tu destino</p>
                        <div class="boton-opciones">
                            <p>Rivera Maya</p>
                            <div class="flecha">
                                <i class="fas fa-angle-left"></i>
                            </div> 
                        </div>
                    </div>
                    <div class="boton">
                        <p>¿Alguna fecha en especial?</p>
                        <div class="boton-opciones">
                            <div class="boton-opciones tamaño">
                                <p>25</p>
                                <div class="flecha">
                                    <i class="fas fa-angle-left"></i>
                                </div>
                            </div>
                            <div class="boton-opciones tamaño">
                                <p>Diciembre</p>
                                <div class="flecha">
                                    <i class="fas fa-angle-left"></i>
                                </div>
                        </div>
                        </div>
                    </div>

                    <div class= "buscador">
                        <i class="fas fa-search"></i>
                    </div>
                </div>
        </div>     
            
        </div>
    

</body>
</html>